
  GET|HEAD  / ............................................................................................................................................................................................................................ 
  POST      _ignition/execute-solution ..................................................................................................................... ignition.executeSolution › Spatie\LaravelIgnition › ExecuteSolutionController
  GET|HEAD  _ignition/health-check ................................................................................................................................. ignition.healthCheck › Spatie\LaravelIgnition › HealthCheckController
  POST      _ignition/update-config .............................................................................................................................. ignition.updateConfig › Spatie\LaravelIgnition › UpdateConfigController
  GET|HEAD  api/FEMSAdmin/dashboard ....................................................................................................................................................... user_dashboard › AuthController@adminDashboard
  GET|HEAD  api/billing/activebills ................................................................................................................................................... active_billing › BillingController@ActiveBillItems
  POST      api/billing/create ................................................................................................................................................................... setup_billing › BillingController@store
  DELETE    api/billing/delete .......................................................................................................................................................... delete_billing_items › BillingController@destroy
  GET|HEAD  api/billing/search/{search} ...................................................................................................................................................... search_billitems › BillingController@search
  PUT       api/billing/service_provider/vat_rate/{serviceProviderId} .................................................................................................................................... BillingController@updateVATRate
  GET|HEAD  api/billing/service_provider/{serviceProviderId} .................................................................................................... billing_by_service_provider › BillingController@billingByServiceProvider
  GET|HEAD  api/billing/show/{id} ................................................................................................................................................................. show_billitem › BillingController@show
  PUT       api/billing/update/{id} ...................................................................................................................................................... update_billing_items › BillingController@update
  GET|HEAD  api/certificate/all ........................................................................................................................................................... all_certificates › CertificateController@index
  GET|HEAD  api/certificate/client/{client_id} .................................................................................................................... certificate_by_client › CertificateController@getCertificateByClientID
  POST      api/certificate/create ...................................................................................................................................................... create_certificate › CertificateController@store
  PUT       api/certificate/update/{id} ................................................................................................................................................ update_certificate › CertificateController@update
  DELETE    api/certificate/{id} ...................................................................................................................................................... delete_certificate › CertificateController@destroy
  GET|HEAD  api/certificate/{id} ............................................................................................................................................. certificate_show › CertificateController@getCertificateByID
  GET|HEAD  api/certificate_type/all ............................................................................................................................................. all_certificate_types › CertificateTypeController@index
  POST      api/certificate_type/create ........................................................................................................................................ create_certificate_type › CertificateTypeController@store
  PUT       api/certificate_type/update/{id} .................................................................................................................................. update_certificate_type › CertificateTypeController@update
  DELETE    api/certificate_type/{id} ........................................................................................................................................ delete_certificate_type › CertificateTypeController@destroy
  GET|HEAD  api/certificate_type/{id} ............................................................................................................................................. certificate_type_show › CertificateTypeController@show
  GET|HEAD  api/certificates/type/{certificate_type_id} ............................................................................................................................ CertificateController@getCertificateByCertificateType
  GET|HEAD  api/client/all .......................................................................................................................................................................... all_clients › ClientController@index
  POST      api/client/bulk_upload .......................................................................................................................................................... upload_clients › ClientController@bulkUpload
  GET|HEAD  api/client/corporate_clients .......................................................................................................................... all_corporate_clients › CorporateClientsController@getCorporateClients
  GET|HEAD  api/client/corporate_clients/{id} ................................................................................................................. corporate_client_by_id › CorporateClientsController@getCorporateClientByID
  POST      api/client/create_corporate_client ........................................................................................................................ register_corporate_client › ClientController@createCorporateClient
  POST      api/client/create_individual_client ..................................................................................................................... register_individual_client › ClientController@createIndividualClient
  DELETE    api/client/delete_client/{id} ....................................................................................................................................................... delete_client › ClientController@destroy
  DELETE    api/client/delete_upload/{id} ..................................................................................................................................... delete_client_upload › ClientController@deleteClientUpload
  POST      api/client/email/validate ...................................................................................................................................... validate_client_email › ValidateEmailController@validateEmail
  POST      api/client/fems/email/resend .............................................................................................................................................. resend_email › ValidateEmailController@resendemail
  POST      api/client/getClientByIndividual ......................................................................................................................... clients_by_individual_type › ClientController@getClientByIndividual
  POST      api/client/getclientbycorporatetype .................................................................................................................... clients_by_corporate_type › ClientController@getClientByCorporateType
  GET|HEAD  api/client/history/{client_id} ............................................................................................................................................................. ClientController@getClientHistory
  GET|HEAD  api/client/individual_clients ...................................................................................................................... all_individual_clients › IndividualClientsController@getIndividualClients
  GET|HEAD  api/client/individual_clients/{id} ............................................................................................................ individual_client_by_id › IndividualClientsController@getIndividualClientsByID
  POST      api/client/login ....................................................................................................................................................................... login_client › ClientController@login
  POST      api/client/logout .................................................................................................................................................................... client_logout › ClientController@logout
  POST      api/client/otp/validate ................................................................................................................................................ validate_client_otp › ValidatePhoneNumber@validateOTP
  POST      api/client/password/forgotpassword ................................................................................................................ client_forgot_password › ForgotPasswordController@submitForgetPasswordForm
  POST      api/client/password/resetpassword ................................................................................................................... client_reset_password › ForgotPasswordController@submitResetPasswordForm
  POST      api/client/resend/otp ............................................................................................................................................................. resend_otp › ValidatePhoneNumber@resendOTP
  GET|HEAD  api/client/show/{id} ..................................................................................................................................................................... client_show › ClientController@show
  PUT       api/client/update_client/{id} ........................................................................................................................................................ update_client › ClientController@update
  POST      api/client/uploads/update ....................................................................................................................................... update_client_uploads › ClientController@updateClientUploads
  GET|HEAD  api/client/uploads/{id} ................................................................................................................................................... client_uploads › ClientController@getClientUploads
  GET|HEAD  api/corporate_clients ......................................................................................................................................... all_corporate_clients_admin › CorporateClientsController@index
  GET|HEAD  api/corporate_type/all .................................................................................................................................................. corporate_type_index › CorporateTypeController@index
  GET|HEAD  api/csrf-test ................................................................................................................................................................................................................ 
  GET|HEAD  api/customer_type/all ..................................................................................................................................................... customer_type_index › CustomerTypeController@index
  GET|HEAD  api/equipment .......................................................................................................................................................................... equipment › EquipmentController@index
  GET|HEAD  api/equipment/check_expired ................................................................................................................................ checkExpiredEquipment › EquipmentController@checkExpiredEquipment
  GET|HEAD  api/equipment/check_expiring_soon ................................................................................................................ checkExpiringSoonEquipment › EquipmentController@checkExpiringSoonEquipment
  GET|HEAD  api/equipment/client/{client_id} .............................................................................................................................. equipment_by_client › EquipmentController@getEquipmentByClient
  GET|HEAD  api/equipment/details/{id} .......................................................................................................................................... equipment_details › EquipmentController@getEquipmentByID
  GET|HEAD  api/equipment/history/{equipment_id} ............................................................................................................................. equipment_history › EquipmentController@getEquipmentHistory
  POST      api/equipment/massupload ........................................................................................................................................ register_equipment_in _mass › EquipmentController@massUpload
  POST      api/equipment/register ........................................................................................................................................................ register_equipment › EquipmentController@store
  GET|HEAD  api/equipment/serial_number/{serial_number} ...................................................................................................... equipment_by_serial_number › EquipmentController@getEquipmentBySerialNumber
  GET|HEAD  api/equipment/service_provider/{service_provider_id} ....................................................................................... equipment_by_service_provider › EquipmentController@getEquipmentByServiceProvider
  GET|HEAD  api/equipment/status/{id} ........................................................................................................................................................... EquipmentController@checkEquipmentStatus
  POST      api/equipment/updateClientOrServiceProvider/{equipment_id} ................................................................................. updateClientOrServiceProvider › EquipmentController@updateClientOrServiceProvider
  PUT       api/equipment/{id} ............................................................................................................................................................. equipment_update › EquipmentController@update
  DELETE    api/equipment/{id} ............................................................................................................................................................ equipment_delete › EquipmentController@destroy
  GET|HEAD  api/equipment_activity/all ...................................................................................................................................... all_equipment_activities › EquipmentActivityController@index
  POST      api/equipment_activity/create .................................................................................................................................. create_equipment_activity › EquipmentActivityController@store
  GET|HEAD  api/fems_admin/all ....................................................................................................................................................... all_fire_service_admins › FEMSAdminController@index
  DELETE    api/fems_admin/delete/{id} ........................................................................................................................................... fire_service_admin_delete › FEMSAdminController@destroy
  POST      api/fems_admin/login ............................................................................................................................................................ login_fems_admin › FEMSAdminController@login
  POST      api/fems_admin/logout ................................................................................................................................................. fire_service_admin_logout › FEMSAdminController@logout
  POST      api/fems_admin/store ................................................................................................................................................. register_fire_service_admin › FEMSAdminController@store
  PUT       api/fems_admin/update/{id} ............................................................................................................................................ fire_service_admin_update › FEMSAdminController@update
  GET|HEAD  api/fems_admin/{id} ....................................................................................................................................................... fire_service_admin_show › FEMSAdminController@show
  GET|HEAD  api/fire_service_agent/dashboard ..................................................................................................................... fire_service_agent_dashboard › AuthController@fireServiceAgentDashboard
  GET|HEAD  api/fire_service_agent/{id} ........................................................................................................................................ fire_service_agent_show › FireServiceAgentController@show
  GET|HEAD  api/gra/dashboard ................................................................................................................................................................ gra_dashboard › AuthController@graDashboard
  GET|HEAD  api/gra/{id} ................................................................................................................................................................................... gra_show › GRAController@show
  GET|HEAD  api/individual_clients ...................................................................................................................................... all_individual_clients_admin › IndividualClientsController@index
  GET|HEAD  api/invoices/edit/{id} ............................................................................................................................................................. edit_invoicing › InvoicingController@edit
  POST      api/invoicing/all .................................................................................................................................................................... invoice_all › InvoicingController@index
  GET|HEAD  api/invoicing/client/{clientId} ................................................................................................................................. invoicing_by_client › InvoicingController@getInvoiceByClient
  POST      api/invoicing/create .................................................................................................................................................. create_invoicing › InvoicingController@generateInvoice
  DELETE    api/invoicing/delete/{id} ..................................................................................................................................................... delete_invoicing › InvoicingController@destroy
  POST      api/invoicing/generate_invoice_pdf .................................................................................................................................................... InvoicingController@generateInvoicePDF
  GET|HEAD  api/invoicing/service_provider/{serviceProviderId} ........................................................................................... invoicing_by_service_provider › InvoicingController@getInvoiceByServiceProvider
  PUT       api/invoicing/update/{id} ...................................................................................................................................................... update_invoicing › InvoicingController@update
  GET|HEAD  api/invoicing/{id} ................................................................................................................................................................. invoicing_show › InvoicingController@show
  GET|HEAD  api/license_type/all ........................................................................................................................................................ license_type_index › LicenseTypeController@index
  POST      api/license_type/create ..................................................................................................................................................... license_type_store › LicenseTypeController@store
  DELETE    api/license_type/delete/{id} ............................................................................................................................................. license_type_delete › LicenseTypeController@destroy
  POST      api/qrcode/certificate/{serial_number} ........................................................................................................................... decode_qr_code › QRCodeController@generateCertificateQrCode
  GET|HEAD  api/qrcode/decode/{serial_number} ............................................................................................................................................... auth:sanctum › QRCodeController@decodeQrCode
  POST      api/qrcode/equipment/{serial_number} ............................................................................................................................. generate_qr_code › QRCodeController@generateEquipmentQrCode
  GET|HEAD  api/service_provider/dashboard .......................................................................................................................... service_provider_dashboard › AuthController@serviceProviderDashboard
  GET|HEAD  api/service_provider/{id} ............................................................................................................................................. service_provider_show › ServiceProviderController@show
  GET|HEAD  api/service_provider_device/all ........................................................................................................................ all_service_provider_devices › ServiceProviderDevicesController@index
  POST      api/service_provider_device/create ................................................................................................................... create_service_provider_device › ServiceProviderDevicesController@store
  PUT       api/service_provider_device/update/{id} ............................................................................................................. update_service_provider_device › ServiceProviderDevicesController@update
  PUT       api/user/activate/{id} ............................................................................................................................................................... activate_user › AuthController@activate
  GET|HEAD  api/user/all ................................................................................................................................................................................ all_users › AuthController@index
  PUT       api/user/deactivate/{id} ......................................................................................................................................................... deactivate_user › AuthController@deactivate
  DELETE    api/user/delete_user/{id} ............................................................................................................................................................... user_delete › AuthController@destroy
  POST      api/user/login ......................................................................................................................................................................................... AuthController@signIn
  POST      api/user/logout .......................................................................................................................................................................... user_logout › AuthController@logout
  POST      api/user/register ...................................................................................................................................................................................... AuthController@signUp
  POST      api/user/show_by_user_type ......................................................................................................................................................... user_show › AuthController@showbyUserType
  PUT       api/user/update_user/{id} ................................................................................................................................................................ user_update › AuthController@update
  POST      api/user/validate_email ........................................................................................................................................................ validate_email › AuthController@validateEmail
  POST      api/user/validate_phone ................................................................................................................................................. validate_phone_number › AuthController@validatePhone
  GET|HEAD  api/user_type/all ................................................................................................................................................................. user_type_index › UserTypeController@index
  POST      api/user_type/create .............................................................................................................................................................. user_type_store › UserTypeController@store
  DELETE    api/user_type/delete/{id} ...................................................................................................................................................... user_type_delete › UserTypeController@destroy
  GET|HEAD  sanctum/csrf-cookie ........................................................................................................................................ sanctum.csrf-cookie › Laravel\Sanctum › CsrfCookieController@show

                                                                                                                                                                                                                      Showing [117] routes

